{
  "dependencies": {
    "bootstrap-scss": "^4.6.0"
  },
  "scripts": {
    "build-css": "node-sass --output-style compressed  node_modules/bootstrap-scss/bootstrap.scss assets/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
